# StatiqMermaid

./: .gitignore  LICENSE.txt  README.md  StatiqMermaid.sln  StatiqMermaid.sln.DotSettings  package.ps1
StatiqMermaid/: BuildMermaidDefinition.cs  Mermaid.cs  MermaidCliExecutor.cs  README.md  RenderMermaidModule.cs  RenderMermaidSvg.cs  RenderMermaidSvgFromHtml.cs  RenderMermaidSvgInsideHtml.cs  StatiqMermaid.csproj  StatiqMermaidKeys.cs  TplParallelModule.cs
