<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Ociaw.StatiqMermaid</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisLevel>7</AnalysisLevel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Ociaw.StatiqMermaid</PackageId>
        <Description>This library supplements Statiq Docs by building SVG-based diagrams of type hierarchies using Mermaid.JS.</Description>
        <PackageTags>Statiq Mermaid.JS</PackageTags>
        <Authors>ociaw</Authors>
        <Company>ociaw</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ociaw/StatiqMermaid</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ociaw/StatiqMermaid.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.1.0-beta.2</Version>
        <PackageReleaseNotes>Version 0.1.0-beta.2
    Completely reworked parallel processing to allow limiting the number of parallel executions
    Added setting keys to configure executable path, timeout, and degree of parallelism
    Simplified usage of the Mermaid Pipeline
    Renamed RenderMermaidSvgFromHtml to RenderMermaidSvgInsideHtml
    Defaulted to "mmdc.cmd" as executable path when running on Windows 
    Suppressed warning for no input file
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Statiq.CodeAnalysis" Version="1.0.0-beta.64" />
      <PackageReference Include="Statiq.Core" Version="1.0.0-beta.64" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
